# webParsingWithSpring

./: pom.xml
src/main/java/com/example/parsing/: Application.java  ServletInitializer.java
src/main/java/com/example/parsing/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/parsing/controller/: ArticleAnalysController.java  CrossController.java  EditCrossController.java  ParsingController.java  PriceAnalysisController.java  RegistrationController.java  UpdatePriceController.java
src/main/java/com/example/parsing/domain/: ParsingResult.java  PriceList.java  Role.java  User.java
src/main/java/com/example/parsing/repository/: ParsingRepo.java  PriceAnalysisRepo.java  UserRepo.java
src/main/java/com/example/parsing/service/mail/: MailLogin.java  MailOut.java
src/main/java/com/example/parsing/service/parsing/amtel/: AmtelParsArt.java  ParserOpenAmtel.java
src/main/java/com/example/parsing/service/parsing/emex/: EmexParsArt.java  ParserOpenEmex.java
src/main/java/com/example/parsing/service/readCsv/: ReaderForFenoxCsv.java
src/main/java/com/example/parsing/service/uploadsFiles/: FilesOnDisk.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: parsing.css
src/main/webapp/WEB-INF/pages/: analysPrice.jsp  analysisCross.jsp  articleAnalysis.jsp  editCross.jsp  login.jsp  main.jsp  parsing.jsp  registration.jsp  updatePrice.jsp
