body {
    background: url(https://marcbruederlin.github.io/particles.js/img/background.jpg);
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 150%; /* Современные браузеры */
}


html, body {

    margin: 0;

    padding: 0;
}

.background {

    position: absolute;

    display: block;

    top: 0;

    left: 0;

    z-index: 0;
}


.serviceBox {
    background: #fff;

    padding: 20px 0 40px;
    position: relative;
}

.serviceBox:hover {
    background: #fff;
}

.serviceBox .service-icon {
    width: 100px;
    height: 100px;
    line-height: 95px;
    border-radius: 50%;
    border: 3px solid #b3b3b3;
    font-size: 50px;
    color: #b3b3b3;
    margin: 0 auto;
    transition: all 0.5s ease-in-out;
}

.serviceBox:hover .service-icon {
    transform: rotateY(360deg);
    color: #fff;
    border-color: #fff;
    background: #fff;
}

.serviceBox .service-content h3 a {
    font-size: 22px;
    color: #333;
}

.serviceBox .service-content p {
    font-size: 14px;
    padding: 0 20px;
    color: #333;
}

.serviceBox:hover h3 a,
.serviceBox:hover p {
    color: #333;
}

.serviceBox .btn {
    background: #FFF;
    color: #fff;
    padding: 10px 35px;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
}

.serviceBox:hover .btn {
    background: #333;
    color: #fff;
}

@media screen and (max-width: 990px) {
    .serviceBox {
        margin-bottom: 20px;
        padding: 20px 0;
    }
}


table {
    table-layout: fixed; /*!* Фиксированная ширина ячеек *!*/

}


.table-fixed thead {
    table-layout: fixed; /*!* Фиксированная ширина ячеек *!*/
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.table-fixed tbody {

    height: 500px;
    overflow-y: auto;
    width: 100%;
}

.table-fixed tbody {
    display: block;
    width: 100%;
    padding-left: 20px;
}

.table-fixed thead, .table-fixed th {
    display: block;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.table-fixed thead > th {
    float: none;
    border-bottom-width: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.table-fixed tbody td {
    float: none;
    border-bottom-width: 0;
    padding-left: 20px;
}


.table-fixed th {
    border-left: #bababa 1px solid;
    padding: 5px;
    width: 10%;
}

.table-fixed td {
    border-left: #bababa 1px solid;
    padding: 5px;
    width: 10%;

}


/* Button */
.btn {
    border-radius: 100px;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 17px 3px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
    text-transform: uppercase;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
}


/* Для большого массива информации в ячейке */
.simple-little-table {
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
    font-size: 12px;
    text-shadow: 1px 1px 0px #fff;
    background: #eaebec;
    margin: 5px 0px 5px 0px;
    border: #ccc 1px solid;
    border-collapse: separate;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
    width: 100%;
}

.simple-little-table th {
    font-weight: bold;
    padding: 21px 25px 22px 25px;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #e0e0e0;
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top, #ededed, #ebebeb);
}

.simple-little-table th:first-child {
    text-align: left;
    padding-left: 20px;
}

.simple-little-table tr:first-child th:first-child {
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
}

.simple-little-table tr:first-child th:last-child {
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
}

.simple-little-table tr {
    text-align: center;
    padding-left: 20px;

}

.simple-little-table tr td:first-child {
    text-align: left;
    padding-left: 20px;
    border-left: 0;
}

.simple-little-table tr td {
    padding: 18px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
    word-break: break-all;
}

.simple-little-table tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
}

.simple-little-table tr:last-child td {
    border-bottom: 0;
}

.simple-little-table tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.simple-little-table tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.simple-little-table tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
}

.simple-little-table a:link {
    color: #666;
    font-weight: bold;
    text-decoration: none;
}

.simple-little-table a:visited {
    color: #999999;
    font-weight: bold;
    text-decoration: none;
}

.simple-little-table a:active, .simple-little-table a:hover {
    color: #bd5a35;
    text-decoration: underline;
}